checkPointPath=file:///tmp/flink/checkpoints
zookeeperConnect=quickstart.cloudera:1883
bootstrapServers=quickstart.cloudera:9092
groupId=flink-group
dbType=kudu
dbUrl=quickstart.cloudera
table=temp_humidity
columns=deviceId,time,temperature,humidity
kafkaTopic=temp_humidity