checkPointPath=file:///tmp/flink/checkpoints
zookeeperConnect=tcp://192.168.34.124:1883
bootstrapServers=localhost:9092
groupId=flink-group
dbType=kudu
dbUrl=127.0.0.1
table=temp_humidity
columns=deviceId,time,temperature,humidity
kafkaTopic=temp_humidity