<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.clairvoyantsoft</groupId>
	<artifactId>iot-meetup-phase-2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>IoT meetup phase 2</name>

	<modules>
		<module>flink-kafka-kudu-streaming</module>
		<module>mqtt-kafka-bridge</module>
	</modules>

	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>Eclipse Kura Repo</id>
			<url>https://repo.eclipse.org/content/repositories/kura-releases/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<flink.version>1.6.1</flink.version>
		<paho.version>1.0.1</paho.version>
		<protobuf.version>2.6.1</protobuf.version>
		<kura.version>1.0.6</kura.version>
		<kafka.version>2.0.0</kafka.version>
		<slf4j.version>1.7.21</slf4j.version>
		<kudu.version>1.4.0</kudu.version>
		<hadoop.version>2.6.5</hadoop.version>
		<hbase.version>1.4.7</hbase.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>${paho.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core.cloud</artifactId>
				<version>${kura.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.core</artifactId>
				<version>${kura.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.kura</groupId>
				<artifactId>org.eclipse.kura.api</artifactId>
				<version>${kura.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>
			<!-- LOG4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<!-- Kudu Client Libraries -->
			<dependency>
				<groupId>org.apache.kudu</groupId>
				<artifactId>kudu-client</artifactId>
				<version>${kudu.version}</version>
			</dependency>
			<!-- Flink Libraries -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-java</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-streaming-java_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-clients_2.11 -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-clients_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-table_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-connector-kafka-0.11 -->
			<dependency>
				<groupId>org.apache.flink</groupId>
				<artifactId>flink-connector-kafka-0.11_2.11</artifactId>
				<version>${flink.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
			<dependency>
				<groupId>org.apache.hadoop</groupId>
				<artifactId>hadoop-client</artifactId>
				<version>${hadoop.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.hbase</groupId>
				<artifactId>hbase-client</artifactId>
				<version>${hbase.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
