Manifest-Version: 1.0
Bnd-LastModified: 1536924594988
Build-Jdk: 1.8.0_181
Built-By: maneesh
Bundle-ClassPath: .,org.eclipse.osgi.services-3.5.100.jar,org.eclipse.ku
 ra.api-1.4.0.jar,slf4j-api-1.6.4.jar,slf4j-nop-1.6.4.jar,pi4j-device-1.
 2-20180423.162822-37.jar,pi4j-core-1.2-20180423.162750-37.jar,pi4j-gpio
 -extension-1.2-20180423.162809-37.jar
Bundle-Description: Kura Component for DHT11 Sesnor
Bundle-ManifestVersion: 2
Bundle-Name: DHT11
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.kura.DHT11
Bundle-Version: 0.0.1
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;inline=false
Embed-Transitive: true
Embedded-Artifacts: org.eclipse.osgi.services-3.5.100.jar;g="org.eclipse
 .platform";a="org.eclipse.osgi.services";v="3.5.100",org.eclipse.kura.a
 pi-1.4.0.jar;g="org.eclipse.kura";a="org.eclipse.kura.api";v="1.4.0",sl
 f4j-api-1.6.4.jar;g="org.slf4j";a="slf4j-api";v="1.6.4",slf4j-nop-1.6.4
 .jar;g="org.slf4j";a="slf4j-nop";v="1.6.4",pi4j-device-1.2-20180423.162
 822-37.jar;g="com.pi4j";a="pi4j-device";v="1.2-SNAPSHOT",pi4j-core-1.2-
 20180423.162750-37.jar;g="com.pi4j";a="pi4j-core";v="1.2-SNAPSHOT",pi4j
 -gpio-extension-1.2-20180423.162809-37.jar;g="com.pi4j";a="pi4j-gpio-ex
 tension";v="1.2-SNAPSHOT"
Export-Package: org.eclipse.kura.DHT11;uses:="org.eclipse.kura.cloud,org
 .eclipse.kura.configuration,org.eclipse.kura.message,org.osgi.service.c
 omponent";version="0.0.1"
Import-Package: org.eclipse.kura.cloud;version="[1.0.0,2.0.0)",org.eclip
 se.kura.configuration;version="[1.1.0,1.2.0)",org.eclipse.kura.message;
 version="[1.0.0,1.2.0)",org.osgi.service.component;version="1.2.0",org.
 slf4j;version="1.6.4"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/*.xml
Tool: Bnd-3.3.0.201609221906
