Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DHT11 client
Bundle-SymbolicName: org.eclipse.kura.DHT11;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pi4j/lib/pi4j-device.jar,
 lib/pi4j/lib/pi4j-core.jar,
 lib/pi4j/lib/pi4j-gpio-extension.jar,
  lib/pi4j/lib/pi4j-gpio-extension.jar
Import-Package: org.eclipse.kura.cloud;version="[1.0.0,2.0.0)",
 org.eclipse.kura.configuration;version="[1.1.0,1.2.0)",
 org.eclipse.kura.message;version="[1.0.0,1.2.0)",
 org.osgi.service.component;version="1.2.0",
 org.slf4j;version="1.6.4"
